MAIL_HOST=smtp.gmail.com
MAIL_USER=harshchand64@gmail.com
MAIL_PASS=lzscestlitjhxgfx
JWT_SECRET="hatty"
FOLDER_NAME=Courses
RAJORPAY_SECRET=cGdWTK0sixVpMhIXlTtEnvNl
RAJORPAY_KEY=rzp_test_Tiyuy7cpXlNxgp
CLOUD_NAME=dkb5xlhvq
API_KEY=724485757734347
API_SECRET=7V_2CaaArzZIX0L_9G3u-m3rdxA
DB_URL= "mongodb+srv://harshchand65:AKJ5eveBPoWk0m6t@cluster0.c92gjyi.mongodb.net/StudyNotionDB"
PORT=4000







